<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Flipkart</title>
	<link rel="stylesheet" href="style.css">

</head>

<body>
	<div class="product-container">
		<section class="product-listing">
			<div class="product-card">
				<img src="dress2.webp" alt="product image">
				<p>Kurti</p>
				<span>₹ 1200</span>
				<button>Add to cart</button>

			</div>
		</section>
		<section class="product-listing">
			<div class="product-card">
				<img src="Shoe.webp" alt="product image">
				<p>Running Shoe</p>
				<span>₹ 4000</span>
				<button>Add to cart</button>

			</div>
		</section>
		<section class="product-listing">
			<div class="product-card">
				<img src="jewellery.jpg" alt="product image">
				<p>Jewellery</p>
				<span>₹40,000</span>
				<button>Add to cart</button>

			</div>
		</section>
		<section class="product-listing">
			<div class="product-card">
				<img src="jeans.jpg" alt="product image">
				<p>Jeans</p>
				<span>₹6000</span>
				<button>Add to cart</button>

			</div>
		</section>
	</div>
	<div class="product1-container">
		<section class="product-listing">
			<div class="product-card">
				<img src="Jacket.webp" alt="product image">
				<p>Jacket</p>
				<span>₹3000</span>
				<button>Add to cart</button>

			</div>
		</section>
		<section class="product-listing">
			<div class="product-card">
				<img src="crop top.jpg" alt="product image">
				<p>Crop top</p>
				<span>₹300</span>
				<button>Add to cart</button>

			</div>
		</section>
		<section class="product-listing">
			<div class="product-card">
				<img src="home decor.webp" alt="product image">
				<p>Home Decor</p>
				<span>₹800</span>
				<button>Add to cart</button>

			</div>
		</section>
		<section class="product-listing">
			<div class="product5-card">
				<img src="airpods.webp" alt="product5 image">
				<p>Airpods</p>
				<span>₹2500</span>
				<button>Add to cart</button>

			</div>
		</section>

	</div>








</body>